* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
   
    height: 100vh;
    display: flex;
    flex-direction: column;
}
/* main{
    height: 100vh;
    
} */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 80px;
    font-size: 25px;
    color: white;
    font-weight: 800;
    background-color: rgb(17, 138, 219);

}

.content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.footer {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
    padding: 10px;
    
}

.addbutton {
    background-color: #F44336;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background: #F44336;
    border: none;
    outline: none;
    color: #FFF;
    font-size: 36px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: .3s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    align-self: flex-end;
    justify-self: end;
}

.addbutton:focus {
    transform: scale(1.1);
    
}

.maincont {
    height: 100%;
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: space-between;

}

.row {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.card {

    height: 120px;
    width: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;

    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,233,232,1) 100%);
    }
.author {
    justify-self: right;
    font-weight: lighter;
    font-size: medium;
}

.switch {
    border: 1px solid rgb(12, 12, 11);
    height: 25px;
    width: 70px;
    border-radius: 20px;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
}

.modal-bg
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.bg-active
{
    visibility: visible;
    opacity: 1;
}

.modal{
    border-radius: 15px;

    position: relative;
    background-color:rgb(214, 192, 173);
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.closebutton
{
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 30px;
}
.nameinput
{
    display: flex;
    flex-direction: row;
    border: none;
    width: 55%;
    align-items: center;
    height: 30px;
    justify-content: space-between;
}
.authorinput
{
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 30px;
    width: 55%;
    justify-content: space-between;
}

.modal input
{
    outline: none;
    padding: 10px;
    border-radius: 8px;
    border: none;
    height: 25px;
}

.submit
{
    padding: 10px;
    width: 60px;
    border: 1px solid black;
    border-radius: 10px;
}
.switch:hover
{
    border: 1px solid white;
    color: #FFF;
}